token literal names:
null
'#'
'@'
':'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
tuple
object
user


atn:
[4, 1, 5, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 24, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 4, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 4, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 3, 2, 1, 0, 22, 24, 5, 4, 0, 0, 23, 17, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 1, 23]