token literal names:
null
'#'
'@'
':'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
tuple
object
relation
user


atn:
[4, 1, 5, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 27, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 28, 1, 0, 0, 0, 25, 28, 3, 2, 1, 0, 26, 28, 5, 4, 0, 0, 27, 21, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 1, 27]