token literal names:
null
'type'
'relations'
'define'
'as'
'self'
'from'
'or'
'and'
'but not'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
prog
typedef
relations
rewrite


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 62, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 24, 5, 12, 0, 0, 18, 20, 5, 2, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 42, 5, 5, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 6, 0, 0, 35, 42, 5, 12, 0, 0, 36, 42, 5, 12, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 11, 0, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 54, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 5, 7, 0, 0, 45, 53, 3, 6, 3, 6, 46, 47, 10, 4, 0, 0, 47, 48, 5, 8, 0, 0, 48, 53, 3, 6, 3, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 9, 0, 0, 51, 53, 3, 6, 3, 4, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 6, 11, 22, 24, 41, 52, 54]