token literal names:
null
'type'
'relations'
'define'
':'
'['
']'
','
'#'
'from'
'or'
'and'
'but not'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
start
typedef
relation
typesOrID
relationReferences
relationReference
rewrite


atn:
[4, 1, 14, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 64, 8, 6, 11, 6, 12, 6, 65, 1, 6, 1, 6, 4, 6, 70, 8, 6, 11, 6, 12, 6, 71, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 82, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 29, 5, 13, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 4, 0, 0, 34, 36, 3, 6, 3, 0, 35, 37, 3, 12, 6, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 6, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 5, 13, 0, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 5, 7, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 5, 13, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 5, 13, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 76, 5, 13, 0, 0, 61, 62, 5, 10, 0, 0, 62, 64, 5, 13, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 5, 13, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 76, 5, 13, 0, 0, 75, 59, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 10, 17, 27, 29, 36, 43, 50, 57, 65, 71, 75]